<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneaky Shadows</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body>
    <header>
        <!-- <a href="#" class="logo">Sneaky Shadows</a> -->
        <ul>
            <li href="/index.html"><a href="/index.html">Home</a> </li>
            <li href="#about"><a href="#about">About</a> </li>
            <li href="#community"><a href="#community">Community</a></li>
            <li href="#contact"><a href="#contact">Contact</a></li>
            <li href="/career/career.html"><a href="/career/career.html">Career</a></li>
        </ul>
    </header>
    <section class="banner"></section>
    <div class="fixedlogo">
        <img src="/static/logo2.jpeg" alt="logo">
        <p><a href="https://github.com/SneakyShadows/">@SNEAKY SHADOWS</a></p>
    </div>
    <div class="center">
        <p class="line1"> COMMUNITY OF </p>
        <p class="line2">PASSIONATE YOUNG</p>
        <p class="line3"> DEVELOPERS</p>
    </div>

    <div class="about" id="about">
        <a id="aboutus">About Us</a>
        <!-- <img src="/static/computer.svg" alt="computer srcset=""> -->
        <p>Sneaky Shadows is a dynamic community of passionate young developers committed to open-source projects and driven to create innovative software solutions. Our goal is to harness the power of technology to make a positive impact on the world.</p>
        
    </div>
    <div class="community" id="community">
        <a>Community</a>
        <p>We warmly welcome individuals who share our passion for technology, coding, and making a difference. Whether you are a seasoned developer, a newbie in the field, or simply someone interested in the world of software development, you'll find a place here. 
        <br> We aim to foster a collaborative and inclusive environment where developers of all levels can come together to share ideas, learn from one another, and collectively develop software that addresses real-world challenges. We believe in the power of open source to drive innovation and improve the lives of people worldwide.</p>
    </div>

    <footer>
        <p>Copyright © 2023 Sneaky Shadows</p>
    </footer>
</body>
</html>